.principal {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .principal {
        margin-top: 9rem;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

.categorias {
    border: 1px solid var(--primary);
    border-radius: 6px;
    padding: 1rem;
}

.categorias h2 {
    font-size: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--primary);
    margin-bottom: 1rem;
}

.categorias a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);
}

.categorias a:last-of-type {
    margin-bottom: 0;
}

.categorias a:hover {
    text-decoration: underline;
}

.separacion {
    margin-top: 3rem;
}